# Formedevops

./: .gitignore  Jenkinsfile  Jenkinsfile-cd  Jenkinsfile-frontend  Jenkinsfile-user-service  README.md  Vagrantfile  bootstrap.sh
.github/workflows/: forme-ci.yml
FormeFront/: .dockerignore  DESIGN_IMPROVEMENTS_IMPLEMENTATION.md  Dockerfile  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  QUICK_START_GUIDE.md  README.md  README_DESIGN_SYSTEM.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  sonar-project.properties
FormeFront/src/: index.html  main.ts  styles.css
FormeFront/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts  auth.styles.css
FormeFront/src/app/admin/: admin.guard.ts
FormeFront/src/app/core/directives/: click-outside.directive.ts
FormeFront/src/app/core/guards/: auth.guard.ts  evaluator.guard.ts  learner.guard.ts  super-admin.guard.ts
FormeFront/src/app/core/interceptors/: auth.interceptor.ts
FormeFront/src/app/core/models/: auth.models.ts  business.models.ts  cart.model.ts  certification.models.ts  order.model.ts  product.model.ts
FormeFront/src/app/core/pipes/: safe-resource-url.pipe.ts  score-status.pipe.ts  session-status.pipe.ts
FormeFront/src/app/core/services/: Pdf.sevice.ts  admin-order.service.ts  admin.api.ts  asset-loader.service.ts  assignment.service.ts  auth.service.ts  business.service.ts  certificate-events.service.ts  certification.service.ts  dashboard-live.service.ts  dashboard.service.ts  feedback.service.ts  formation-directory.service.ts  issued-certification.service.ts  kaggle-benchmarks.service.ts  keyboard-shortcuts.service.ts  linkedin-post.service.ts  notification.dervice.ts  notification.service.ts  oral-session.service.ts  toast.service.ts  (+4 more)
FormeFront/src/enviroments/: environment.ts
FormeFront/src/styles/: admin-design-system.css  design-system.scss
forme-microservices (1)/microservices/: README.md  docker-compose.yml  pom.xml
forme-microservices (1)/microservices/api-gateway/: Dockerfile  pom.xml
forme-microservices (1)/microservices/api-gateway/src/main/java/tn/esprit/gateway/: ApiGatewayApplication.java
forme-microservices (1)/microservices/api-gateway/src/main/resources/: application.yml
forme-microservices (1)/microservices/eureka-server/: Dockerfile  pom.xml
forme-microservices (1)/microservices/user-service/: Dockerfile  pom.xml  sonar-project.properties
forme-microservices (1)/microservices/user-service/src/main/java/tn/esprit/forme/: ForMeApplication.java
forme-microservices (1)/microservices/user-service/src/main/java/tn/esprit/forme/common/: ApiException.java  ApiResponse.java  GlobalExceptionHandler.java
forme-microservices (1)/microservices/user-service/src/main/java/tn/esprit/forme/config/: AppBootstrapSuperAdmin.java  AppInitConfig.java  CorsConfig.java  SecurityBeansConfig.java  SecurityConfig.java
forme-microservices (1)/microservices/user-service/src/main/java/tn/esprit/forme/modules/dashboard/controller/: AnnouncementController.java  NotificationController.java
forme-microservices (1)/microservices/user-service/src/main/java/tn/esprit/forme/modules/dashboard/dto/: AnnouncementDto.java  NotificationDto.java
forme-microservices (1)/microservices/user-service/src/main/java/tn/esprit/forme/modules/dashboard/entity/: Announcement.java  AnnouncementStatus.java  Notification.java  NotificationType.java
forme-microservices (1)/microservices/user-service/src/main/java/tn/esprit/forme/modules/dashboard/repository/: AnnouncementRepository.java  NotificationRepository.java
forme-microservices (1)/microservices/user-service/src/main/java/tn/esprit/forme/modules/dashboard/service/: AnnouncementService.java  NotificationService.java
forme-microservices (1)/microservices/user-service/src/main/java/tn/esprit/forme/modules/partner/service/: MockPartnerClient.java  PartnerClient.java
forme-microservices (1)/microservices/user-service/src/main/java/tn/esprit/forme/modules/user/: AdminService.java
forme-microservices (1)/microservices/user-service/src/main/java/tn/esprit/forme/modules/user/contoller/: AdminController.java  AuthController.java  SuperAdminController.java  UserController.java  UserSuccessPredictionController.java
forme-microservices (1)/microservices/user-service/src/main/java/tn/esprit/forme/modules/user/dto/: AuthResponse.java  CreateAdminRequest.java  CreateSuperAdminRequest.java  LoginRequest.java  RegisterRequest.java  UpdateMeRequest.java  UpdateSuperAdminRequest.java  UserMeResponse.java  UserSuccessPredictionRequest.java  UserSuccessPredictionResponse.java
forme-microservices (1)/microservices/user-service/src/main/java/tn/esprit/forme/modules/user/entity/: Profession.java  Role.java  User.java
forme-microservices (1)/microservices/user-service/src/main/java/tn/esprit/forme/modules/user/repository/: RoleRepository.java  UserRepository.java
forme-microservices (1)/microservices/user-service/src/main/java/tn/esprit/forme/modules/user/service/: AuthService.java  SuperAdminService.java  UserService.java  UserSuccessPredictionService.java
forme-microservices (1)/microservices/user-service/src/main/java/tn/esprit/forme/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
forme-microservices (1)/microservices/user-service/src/main/resources/: application.yml
forme-microservices (1)/microservices/user-service/src/test/java/tn/esprit/forme/: ForMeApplicationTests.java
forme-microservices (1)/microservices/user-service/src/test/java/tn/esprit/forme/modules/user/contoller/: AdminControllerTest.java  AuthControllerTest.java
forme-microservices (1)/microservices/user-service/src/test/java/tn/esprit/forme/modules/user/service/: UserServiceTest.java
forme-microservices (1)/microservices/user-service/src/test/java/tn/esprit/forme/security/: JwtServiceTest.java
forme-microservices (1)/microservices/user-service/src/test/resources/: application.yml
k8s/: deployment.yaml  mysql.yaml  namespace.yaml  service.yaml
k8s/monitoring/: grafana-deployment.yaml  prometheus-deployment.yaml
(+238 files in other folders)
